# template-java

./: Dockerfile  LICENSE.txt  README.adoc  pom.xml
.cloudbees/workflows/: my-automation-2.yaml  my-automation.yaml  workflow.yml
src/main/java/io/cloudbees/example/jakartaee/: MyApp.java  MyGreeterResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml
src/test/java/io/cloudbees/example/jakartaee/: MyGreeterResourceTest.java
